# SeneleEasyGamesAssessment

./: .gitignore  Senele.Solution.sln
src/Senele.Solution.Application/: Senele.Solution.Application.csproj  SolutionAppService.cs  SolutionApplicationAutoMapperProfile.cs  SolutionApplicationModule.cs
src/Senele.Solution.Application.Contracts/: Senele.Solution.Application.Contracts.csproj  SolutionApplicationContractsModule.cs  SolutionDtoExtensions.cs
src/Senele.Solution.Application.Contracts/Permissions/: SolutionPermissionDefinitionProvider.cs  SolutionPermissions.cs
src/Senele.Solution.Application/AppServiceLayer/Clients/: ClientAppService.cs
src/Senele.Solution.Application/AppServiceLayer/TransactionTypes/: TransactionTypeAppService.cs
src/Senele.Solution.Application/AppServiceLayer/Transactions/: TransactionAppService.cs
src/Senele.Solution.Application/Properties/: AssemblyInfo.cs
src/Senele.Solution.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Senele.Solution.DbMigrator.csproj  SolutionDbMigratorModule.cs  appsettings.json
src/Senele.Solution.Domain/: Senele.Solution.Domain.csproj  SolutionConsts.cs  SolutionDomainModule.cs
src/Senele.Solution.Domain.Shared/: Senele.Solution.Domain.Shared.csproj  SolutionDomainErrorCodes.cs  SolutionDomainSharedModule.cs  SolutionGlobalFeatureConfigurator.cs  SolutionModuleExtensionConfigurator.cs
src/Senele.Solution.Domain.Shared/Localization/: SolutionResource.cs
src/Senele.Solution.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Senele.Solution.EntityFrameworkCore/: Senele.Solution.EntityFrameworkCore.csproj
src/Senele.Solution.EntityFrameworkCore/Configuration/CacheAdapter/: MemCacheManagerAdapter.cs
src/Senele.Solution.EntityFrameworkCore/Configuration/CacheRepositoryManager/: CacheRepositoryManager.cs
src/Senele.Solution.EntityFrameworkCore/Configuration/CommandAndConnectionManager/: RepositoryCommandAndConnectionManager.cs
src/Senele.Solution.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSolutionDbSchemaMigrator.cs  ExtensionMethods.cs  SolutionDbContext.cs  SolutionDbContextFactory.cs  SolutionEfCoreEntityExtensionMappings.cs  SolutionEntityFrameworkCoreModule.cs
src/Senele.Solution.EntityFrameworkCore/Migrations/: 20230330072617_Initial.Designer.cs  20230330072617_Initial.cs  SolutionDbContextModelSnapshot.cs
src/Senele.Solution.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Senele.Solution.EntityFrameworkCore/RepositoriesLayer/Clients/: ClientRepository.cs
src/Senele.Solution.EntityFrameworkCore/RepositoriesLayer/TransactionTypes/: TransactionTypeRepository.cs
src/Senele.Solution.EntityFrameworkCore/RepositoriesLayer/Transactions/: TransactionRepository.cs
src/Senele.Solution.HttpApi/: Senele.Solution.HttpApi.csproj  SolutionHttpApiModule.cs
src/Senele.Solution.HttpApi.Client/: Senele.Solution.HttpApi.Client.csproj  SolutionHttpApiClientModule.cs
src/Senele.Solution.Web/: Program.cs  Senele.Solution.Web.csproj  SolutionBrandingProvider.cs  SolutionWebAutoMapperProfile.cs  SolutionWebModule.cs  appsettings.json  package-lock.json  web.config
src/Senele.Solution.Web/Menus/: SolutionMenuContributor.cs  SolutionMenus.cs
src/Senele.Solution.Web/Pages/: Index.cshtml  Index.cshtml.cs  SolutionPageModel.cs  _ViewImports.cshtml
src/Senele.Solution.Web/Pages/Clients/: CreateClient.cshtml  CreateClient.cshtml.cs  GetClientInfo.cshtml  GetClientInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateClient.cshtml  UpdateClient.cshtml.cs
src/Senele.Solution.Web/Pages/Shared/: _HeaderLayout.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBarLayout.cshtml  _StyleSheet.cshtml
src/Senele.Solution.Web/Pages/TransactionTypes/: Index.cshtml  Index.cshtml.cs
src/Senele.Solution.Web/Pages/Transactions/: CreateTransaction.cshtml  CreateTransaction.cshtml.cs  GetTransactionInfo.cshtml  GetTransactionInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateTransaction.cshtml  UpdateTransaction.cshtml.cs
src/Senele.Solution.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Senele.Solution.Web/ViewModels/Clients/: ClientInfoViewModel.cs  ClientViewModel.cs  CreateClientViewModel.cs  UpdateClientViewModel.cs
src/Senele.Solution.Web/ViewModels/TransactionTypes/: TransactionTypeInfoViewModel.cs  TransactionTypeViewModel.cs
src/Senele.Solution.Web/ViewModels/Transactions/: ClientTransactionInfoViewModel.cs  CreateTransactionViewModel.cs  TransactionInfoViewModel.cs  TransactionViewModel.cs  UpdateTransactionViewModel.cs
src/Senele.Solution.Web/wwwroot/Scripts/DropDowns/: PopulateTypesDropDown.js
src/Senele.Solution.Web/wwwroot/Scripts/PagingAndSearch/: SearchByIndex.js
src/Senele.Solution.Web/wwwroot/assets/css/: Alert.css  style.css
test/Senele.Solution.Application.Tests/: Senele.Solution.Application.Tests.csproj  SolutionApplicationTestBase.cs  SolutionApplicationTestModule.cs
test/Senele.Solution.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Senele.Solution.Domain.Tests/: Senele.Solution.Domain.Tests.csproj  SolutionDomainTestBase.cs  SolutionDomainTestModule.cs
test/Senele.Solution.Domain.Tests/Samples/: SampleDomainTests.cs
test/Senele.Solution.EntityFrameworkCore.Tests/: Senele.Solution.EntityFrameworkCore.Tests.csproj
test/Senele.Solution.EntityFrameworkCore.Tests/EntityFrameworkCore/: SolutionEntityFrameworkCoreTestBase.cs  SolutionEntityFrameworkCoreTestModule.cs
test/Senele.Solution.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Senele.Solution.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Senele.Solution.HttpApi.Client.ConsoleTestApp.csproj  SolutionConsoleApiClientModule.cs  appsettings.json
test/Senele.Solution.TestBase/: Senele.Solution.TestBase.csproj  SolutionTestBase.cs  SolutionTestBaseModule.cs  SolutionTestDataSeedContributor.cs
test/Senele.Solution.Web.Tests/: Senele.Solution.Web.Tests.csproj  SolutionWebTestBase.cs  SolutionWebTestModule.cs  SolutionWebTestStartup.cs  WebContentDirectoryFinder.cs
(+43 files in other folders)
